"""
    作用域

"""
a = 100


def func01():
    # 不能修改全局变量
    # a = 200 # (创建了新的局部变量)
    # 如果局部作用域修改全局变量：必须声明变量
    global a
    a = 200  # 修改全局


func01()
print(a)

list01 = [10]

def func02():
    # 读取全局变量(不是修改全局变量global才是)
    # 修改列表第一个元素
    list01[0] = 20

func02()

print(list01)  # [20]
