"""
    闭包 - 语法
        字面意思：封闭(保存外部函数)内存空间(栈帧)
        目的：内部函数,可以在外部函数执行后,访问其变量
        价值：
"""


def func01():
    a = 10

    def func02():
        print(a) # 可以访问外部变量(因为外部函数栈帧没释放)

    return func02

# 调用外部函数(不执行内部函数)
result = func01()
# 调用内部函数
result()# 10
